{
  "fitbit": {
    "appUUID": "a12f25e0-f6c4-45ff-a365-91d3038177f5",
    "appType": "clockface",
    "appDisplayName": "Minimal Stats Clock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Stats Clock"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0",
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
